class is SpriteSceneWithEntities imports cape imports cave imports motion:

var height as double
var width as double
var gameOverImg as Texture
var bg as TextureSprite
var endSprite as TextureSprite
var retryButton as TextButtonEntity
var backToHomeButton as TextButtonEntity

func initialize override
{
	base.initialize()
	height = getReferenceHeight()
	width = getReferenceWidth()
	bg = addTextureSpriteForSize(createTextureForImageResource("game_bg"), width, height)
	gameOverImg = createTextureForImageResource("game_over")
	bg.move(0, 0)
	retryButton = TextButtonEntity.forText("Retry")
	retryButton.setBackgroundColor(Color.forRGB(255, 0, 0))
	backToHomeButton = TextButtonEntity.forText("Back To Home")
	backToHomeButton.setBackgroundColor(Color.forRGB(255, 0, 0))
	endSprite = addTextureSpriteForSize(gameOverImg, 0.5 * width, height * 0.5)
	endSprite.move((0.5 * width) - (endSprite.getWidth() * 0.5), 0)
	addEntity(retryButton)
	addEntity(backToHomeButton)
	retryButton.move(width * 0.25, height * 0.75)
	retryButton.setClickHandler(func {
		retry()
	})
	backToHomeButton.move(width * 0.75 - backToHomeButton.getWidth(), height * 0.75)
	backToHomeButton.setClickHandler(func {
		backToHome()
	})
}

func retry
{
	pushScene(new GameScene())
}
func backToHome
{
	pushScene(new MainMenu())
}

func cleanup override
{
	removeSprite(endSprite)
	removeSprite(bg)
	removeEntity(retryButton)
	removeEntity(backToHomeButton)
}
